#################
# glauth.conf

#################
# General configuration.
debug = true
#syslog = true


#################
# The frontend section controls how clients connect to the proxy.
[ldaps]
  enabled = true
  listen = "0.0.0.0:389"
  tls = true
  cert = "/app/config/cert.pem"
  key  = "/app/config/key.pem"

#################
# The backend section controls the data store.
[backend]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"
  nameformat = "cn"
  groupformat = "ou"

[behaviors]
  IgnoreCapabilities = true

[[users]]
  name = "johndoe"
  primarygroup = 5510
  othergroups = [5510]
  mail = "johndoe@example.com"
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood
    [[users.capabilities]]
    action = "search"
    object = "*"

#################
# The users section contains a hardcoded list of valid users.
#   to create a passSHA256:   echo -n "mysecret" | openssl dgst -sha256
[[users]]
  name = "hackers"
  primarygroup = 5505
  othergroups = [5506, 5510, 5511]
  mail = "hackers@example.com"
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood
    [[users.capabilities]]
    action = "search"
    object = "*"


[[users]]
  name = "serviceuser"
  primarygroup = 5502
  othergroups = [5503]
  mail = "serviceuser@example.com"
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret
    [[users.capabilities]]
    action = "search"
    object = "*"

#################
# The groups section contains a hardcoded list of valid users.
[[groups]]
  name = "superheros"
  gidnumber = 5501

[[groups]]
  name = "svcaccts"
  gidnumber = 5502

[[groups]]
  name = "team1"
  gidnumber = 5503

[[groups]]
  name = "team2"
  gidnumber = 5504

[[groups]]
  name = "skod"
  gidnumber = 5507

[[groups]]
  name = "team1_rwd"
  gidnumber = 5505


[[groups]]
  name = "team2_rw"
  gidnumber = 5506

[[groups]]
  name = "team10_r"
  gidnumber = 5510


#################
# Enable and configure the optional REST API here.
#[api]
#  enabled = true
#  tls = false # enable TLS for production!!
#  listen = "0.0.0.0:5555"
#  cert = "cert.pem"
#  key = "key.pem"
